" Disable Menubar and Toolbar
    set go-=m
    set go-=T
" Disable solarized underline
    let g:solarized_underline     = 0
" Disable views
    let g:spf13_no_views          = 1
" Enable powerline symbols
    let g:airline_powerline_fonts = 1
" No easy Windows
    let g:spf13_no_easyWindows = 1
" To disable views add the following to your .vimrc.before.local file:
    let g:spf13_no_views = 1
" To disable: Restore cursor to file position in previous editing session
    let g:spf13_no_restore_cursor = 1
" PHP syntax options
    let php_folding         = 0
    let php_sync_method     = 0
" Syntastic
    let g:syntastic_javascript_checkers=["jshint"]
    let g:syntastic_javascript_jshint_conf = " --extra-ext .json,.pjs"
    let g:syntastic_javascript_gjslint_conf = " --additional_extensions json,pjs"
    let g:syntastic_javascript_jslint_conf = " --additional_extensions .json,.pjs"
" Error bells are displayed visually.
    set visualbell
" VDebug
" Change bellow configuration to adapt it your necessaries in ~/.vimrc.before.local
    let g:vdebug_options= {
                \"port" : 9000,
                \"server" : '172.19.115.171',
                \"timeout" : 30,
                \"on_close" : 'detach',
                \"break_on_open" : 0,
                \"ide_key" : 'XDEBUG_VIESPEJO',
                \"debug_window_level" : 0,
                \"debug_file_level" : 0,
                \"path_maps" : {"/www/" : "/mnt/tresse05/www/"},
                \"debug_file" : "/tmp/vdebug.log",
                \"watch_window_style" : 'expanded',
                \"marker_default" : '⬦',
                \"marker_closed_tree" : '▸',
                \"marker_open_tree" : '▾'
                \}
    let g:vdebug_keymap = {
    \    "run" : "<F5>",
    \    "run_to_cursor" : "<F1>",
    \    "step_over" : "<F2>",
    \    "step_into" : "<F3>",
    \    "step_out" : "<F4>",
    \    "close" : "<F6>",
    \    "detach" : "<F7>",
    \    "set_breakpoint" : "<F10>",
    \    "get_context" : "<F11>",
    \    "eval_under_cursor" : "<F12>",
    \    "eval_visual" : "<Leader>E",
    \}
    "let g:vdebug_options.server = 'localhost'
    "let g:vdebug_options.path_maps = {'/www/' : '/www/'}
    let g:vdebug_features= {
                \"max_data" : 4096
                \}
