set guifont=Monaco\ for\ Powerline\ 10
set nobackup
set noswapfile
set nospell
set nocursorline
set noshowmatch
" Remove highlight color from current line number
"    highlight clear CursorLineNr
" Default clipboard value
    set clipboard=""
" Easy windows
    map <C-J> <C-W>j
    map <C-K> <C-W>k
    map <C-L> <C-W>l
    map <C-H> <C-W>h
    map <Leader>_ <C-w>_
" Tags
    set tags+=./.tags;/
" tunning performance
    set lazyredraw
    set ttyfast
" Unmappings
    iunmap <expr><C-y>
" JSON-plugin
let g:vim_json_syntax_conceal = 0
" Neocomplete
"let g:neocomplete#disable_auto_complete = 1
"inoremap <C-@> <C-Space>
"inoremap <expr><C-Space> neocomplete#start_manual_complete()

" Unbundle auto-close
    UnBundle 'spf13/vim-autoclose'
" Add snippets directories
let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets,~/.vim/bundle/myconfig.vim/snippets'
" TagBar for PHP
let g:tagbar_type_php = {
    \ 'kinds' : [
        \ 'i:interfaces',
        \ 'c:classes',
        \ 'd:constant definitions:0:0',
        \ 'f:functions',
    \ ],
\ }
