set guifont=Monaco\ for\ Powerline\ 10
set nobackup
set noswapfile
set nospell
set nocursorline
set noshowmatch
" Remove highlight color from current line number
"    highlight clear CursorLineNr
" Default clipboard value
    set clipboard=""
" Easy windows
    map <C-J> <C-W>j
    map <C-K> <C-W>k
    map <C-L> <C-W>l
    map <C-H> <C-W>h
    map <Leader>_ <C-w>_
" Tags
    set tags+=./.tags;/
" tunning performance
    set lazyredraw
    set ttyfast
" Unmappings
    iunmap <expr><C-y>
" JSON-plugin
let g:vim_json_syntax_conceal = 0
" Unbundle auto-close
    UnBundle 'spf13/vim-autoclose'

